<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Apron Network | The entrance of Web 3.0 World!</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/cnindex.css">
    <link rel="stylesheet" href="/assets/css/mobile.css">
    <link rel="icon" href="/assets/images/favicon.ico">
</head>

<body>

<header class="header headerTop">
    <!-- Header Inner Area -->
    <div class="header-inner">
        <div class="container">
            <div class="container-inner">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-12">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="/assets/images/logo.png" alt="logo"></a>
                        </div>
                        <!--/ End Logo -->
                        <div class="mobile-nav">

                            <div class="right-button">

<!--                                <a href="index.html" class="btnRht btn">中</a>-->

<!--                                -->
<!--                                -->
<!--                                <a href="/cn"  class="btnRht btn">中</a>-->
<!--                                -->
                                <span class="toggleLan"><img src="/assets/images/Nav_Icon_Menu.png" alt=""></span>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-12 rhtTop">
                        <div class="menu-area">
                            <!-- Main Menu --><nav class="navbar navbar-expand-lg">
                                <div class="navbar-collapse">
                                    <div class="nav-inner">
                                        <ul class="nav main-menu menu navbar-nav">
                                            <li class="active"><a href=" /index.html" class="top">Home </a></li>
                                            <li class="dropdown">
                                                <a class="nav-link dropdown-toggle top" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Projects</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="https://dashboard.apron.network" target="_blank">Apron Services</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/pdf/en/whitepaper.pdf" target="_blank" class="top">Whitepaper</a></li>
                                            <li><a href=" /blog/" class="top">Blog</a></li>
                                            <li><a href=" /about.html" class="about top">About US</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <!--/ End Main Menu -->
                        </div>
                    </div>
<!--                    <div class="col-lg-2 col-md-2 col-12 topRht">-->
<!--                        <div class="right-button">-->
<!--&lt;!&ndash;                            &ndash;&gt;-->
<!--&lt;!&ndash;                            &ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="/cn"  class="btnRht btn">中</a>&ndash;&gt;-->
<!--&lt;!&ndash;                            &ndash;&gt;-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>
</header>
<section class="detail">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 bgGray">
                <div class="lft">
                    <div class="searchDlt">
                        <div class="search1">
                            <input type="text" id="search-input" placeholder="Search">
                        </div>
                        <div>
                            <ul id="results-container1">

                            </ul>
                            <script src="/assets/js/simple-jekyll-search.min.js"></script>
                            <script>
                                SimpleJekyllSearch({
                                    searchInput: document.getElementById('search-input'),
                                    resultsContainer: document.getElementById('results-container1'),
                                    json: '/search/search.json',
                                    searchResultTemplate: '<li><span>{date}</span><a href="{url}" title="{desc}">{title}</a></li>',
                                    noResultsText: '<li>no contents</li>',
                                    limit: 20,
                                    fuzzy: false
                                })
                            </script>
                        </div>
                    </div>
                    
                    <div class="prev">
                        <div>
                            <div><img src="/assets/images/BlogCont_UpArrow.png" alt=""></div>
                            <div class="prevTxt">Previous</div>
                            <div class="title"><a href=" /2020/12/19/what-sort-of-reasons-spurs-us-to-create-apron-network.html">What sort of reasons spurs us to create Apron Network?</a></div>
                        </div>
                    </div>
                    
                    
                    <div class="next">
                        <div>
                            <div><img src="/assets/images/BlogCont_DownArrow.png" alt=""></div>
                            <div class="prevTxt">Next article</div>
                            <div class="title"><a href=" /2021/01/07/a-non-technical-introduction-of-apron-network.html">Apron Network- Decentralized Infrastructure Service Network for Polkadot Ecosystem</a></div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="nav">
                
                <div class="nxt"><a href=" /2020/12/19/what-sort-of-reasons-spurs-us-to-create-apron-network.html"><img src="/assets/images/Left_Arrow.png" alt="">Previous</a></div>
                
                
                <div class="navBr"></div>
                
                
                <div class="nxt"><a href=" /2021/01/07/a-non-technical-introduction-of-apron-network.html">Next article<img src="/assets/images/Right_Arrow.png" alt=""></a></div>
                
            </div>
            <div class="col-lg-8">
                <div class="article">
                    <div class="topicTitle">How Apron Network provides accountable safety, liveness, deals-Part 2</div>
                    <div class="description">
                        <img src="/assets/images/Icon_H20_Date.png" alt=""><span> 2020/12/24 </span>
<!--                        <img src="/assets/images/Icon_H20_Read.png" alt=""><span>3214</span>-->
                    </div>
                    <div class="content">
                        <p>Let’s continue to take a look on Apron system design, we made some unique frameworks consisting our system.</p>

<p><img src="/assets/images/posts/20201219HowApronNetworkprovidesaccountablesafety3.png" alt="safety" /></p>

<h4 id="apron-pillar-node">Apron pillar node</h4>
<p>Apron pillar node is developed by substrate framework, which provides security guarantee for Apron Network and ensures the stable operation of the network. It is the basic network node of Apron Network. Apron pillar node will be initially launched by Apron labs and will be run by community participants.</p>

<h4 id="apron-node">Apron Node</h4>
<p>Apron Network consists of the Apron Node which is based on the Substrate framework with OCW enabled. The basic service provider provides service publicly through Apron Node which synchronizes the basic service on the chain, and synchronizes the information of service usage and billing on the chain through OCW module.</p>

<p>Any infrastructure service provider can publish its infrastructure services through Apron Node, this happens whether the blockchain node operators or providers of traditional Internet and other information technology services. The existing infrastructure services can be provided to the public by deploying the Apron Node in any network that can connect with the Internet and access its own infrastructure services. By adding corresponding service information in the configuration, the public can discover and use the infrastructure service and obtain the service usage fee. Everyone who ever provided infrastructure services or plans to provide infrastructure services can be a participant of the Apron Network. All participants can provide infrastructure services by operating the Apron Node for the Apron Network and the Web 3.0 and benefit from it.</p>

<h4 id="apron-service-marketplace">Apron Service Marketplace</h4>
<p>Apron service marketplace matches the services provided by infrastructure service providers with the needs of DAPP developers. Infrastructure service providers can implement the up chain of infrastructure services by deploying Apron Node with one click. Apron Node will provide infrastructure services to the Apron Market smart contract through OCW, and synchronize the infrastructure service usage data into the smart contract, and the Apron Market smart contract will charge the service usage.</p>

<p>Apron Market smart contract will use the data provided by OCW to calculate the income of infrastructure service providers and deduct the usage fees that service users should pay. Apron Market is not just a smart contract, but also a web-based service discovery platform. Service users can find the infrastructure services they want to use on the Apron Market, and they can also publish their required infrastructure needs through Apron Market, and realize the matching between demand and supply.</p>

<h4 id="apron-sdk">Apron SDK</h4>
<p>In addition to the ability to migrate services from the existing infrastructure service usage to the Apron Network in a seamless transfer, Apron SDK is also used to realize the dynamic balance of connection applied to Apron Nodes and the encryption of communication data. Application developers can quickly encrypt application network access and communications data by simply integrating with the Dynamic equilibrium, not just can be used on the Web, but also in the PC, mobile integration in a native way.</p>

<p><img src="/assets/images/posts/20201219HowApronNetworkprovidesaccountablesafety4.png" alt="safety" /></p>

<h4 id="roles">Roles</h4>
<p><strong>Provider</strong> (service provider) is the provider of infrastructure services. It is one of the key participants of Apron Network to provide its capabilities to developers and users through Apron Node. Any person or organization that can provide services can become a provider in Apron Network.</p>

<p><strong>Miner</strong> (node miner) is an important maintainer of the Apron Network. Running Apron Node to ensure that the services provided by the provider can be used, and at the same time obtain rewards by maintaining the network, is one of the key participants of Apron Network.</p>

<p><strong>Delegator</strong> does not directly participate in network construction. Instead, it provides a token to the miner, provider and other roles for the pledge, assisting the provider and miner to participate in the network construction and obtain profits from it.</p>

<p><strong>Arbitrator</strong> (arbiter) will arbitrate the conflicts or arbitration applications in the network in the decentralized arbitration court, which is an important part of DAO and decentralized arbitration court.</p>

<p><strong>Inspector</strong> audits the operation of the registered services on the network and inspects the registered services in the meantime. Once the service is found to pop up problems or spam, the inspector will provide information to the arbitrator and initiate an arbitration application. When someone else initiates an arbitration application, the inspector will provide relevant information to the arbitrator so that arbitrator can judge the arbitration case.</p>

<p><strong>Developer</strong> (service utilization developer) is one of the key participants in Apron Network, which develops applications based on the infrastructure services existing in Apron Network, and pays service usage fees to service providers.</p>

<p><strong>Counselor</strong> (Service Consultant) assists the provider to register infrastructure services on Apron Network, checks service status, and initiates a request to list the services provided by the provider into Apron service marketplace. Counselor will also score and rank the services in Apron service marketplace according to the statistical data, so as to provide a reference for developers to select infrastructure services.</p>

<p><strong>Consumer</strong> is the user of the service.</p>

<p>Find us on:<br />
Website: <a href="apron.network">https://apron.network/</a><br />
Github: <a href="https://github.com/apron-network">https://github.com/apron-network</a><br />
Email: <a href="apron@apron.network">mailto:apron@apron.network</a><br />
Discord: <a href="https://discord.gg/Bu6HzJP2YY">https://discord.gg/Bu6HzJP2YY</a><br />
Medium: <a href="https://medium.com/@apron.network">https://medium.com/@apron.network</a><br />
Twitter: <a href="https://twitter.com/apronofficial1">https://twitter.com/apronofficial1</a><br />
Whitepaper: <a href="https://apron-network.gitbook.io/apron-network">https://apron-network.gitbook.io/apron-network</a><br /></p>

                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="logolFt"><img src="/assets/images/logoBtm.png" alt=""></div>
                <div class="footerTitle">Email: <a href="mailto:contact@apron.network">contact@apron.network</a></div>
                <div class="rebase">Special Support
<!--                    <a href="http://rebase.network/" target="_blank" class="text-white"><img src="/assets/images/Footer_Rebase.png" alt=""></a>-->
                    <img src="/assets/images/oneblock.png" alt=""></div>
            </div>
            <div class="col-lg-6 rht">
                <div class="tlt">Apron Network</div>
                <div class="links">
                    <div>Don’t miss to follow us on our Social networks.</div>
                    <ul>
                        <li><a href="https://twitter.com/apronofficial1" target="_blank"><img src="/assets/images/t.png" alt=""></a></li>
                        <li><a href="https://github.com/Apron-Network/" target="_blank"><img src="/assets/images/g.png" alt=""></a></li>
                        <li><a href="https://t.me/apronnetwork" target="_blank"><img src="/assets/images/te.png" alt=""></a></li>
                        <li><a href="https://apron-network.medium.com" target="_blank"><img src="/assets/images/m.png" alt=""></a></li>
                        <li><a href="https://discord.gg/Bu6HzJP2YY" target="_blank"><img src="/assets/images/c.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/main.js"></script>

</body>
</html>
