<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Apron Network | The entrance of Web 3.0 World!</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/cnindex.css">
    <link rel="stylesheet" href="/assets/css/mobile.css">
    <link rel="icon" href="/assets/images/favicon.ico">
</head>

<body>

<header class="header headerTop">
    <!-- Header Inner Area -->
    <div class="header-inner">
        <div class="container">
            <div class="container-inner">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-12">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="/assets/images/logo.png" alt="logo"></a>
                        </div>
                        <!--/ End Logo -->
                        <div class="mobile-nav">

                            <div class="right-button">

<!--                                <a href="index.html" class="btnRht btn">中</a>-->

<!--                                -->
<!--                                -->
<!--                                <a href="/"  class="btnRht btn">EN</a>-->
<!--                                -->
                                <span class="toggleLan"><img src="/assets/images/Nav_Icon_Menu.png" alt=""></span>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-12 rhtTop">
                        <div class="menu-area">
                            <!-- Main Menu --><nav class="navbar navbar-expand-lg">
                                <div class="navbar-collapse">
                                    <div class="nav-inner">
                                        <ul class="nav main-menu menu navbar-nav">
                                            <li class="active"><a href="/cn/index.html" class="top">首页 </a></li>
                                            <li class="dropdown">
                                                <a class="nav-link dropdown-toggle top" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">项目</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="https://dashboard.apron.network" target="_blank">Apron服务</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/pdf/cn/whitepaper.pdf" target="_blank" class="top">白皮书</a></li>
                                            <li><a href="/cn/blog/" class="top">文章</a></li>
                                            <li><a href="/cn/about.html" class="about top">关于我们</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <!--/ End Main Menu -->
                        </div>
                    </div>
<!--                    <div class="col-lg-2 col-md-2 col-12 topRht">-->
<!--                        <div class="right-button">-->
<!--&lt;!&ndash;                            &ndash;&gt;-->
<!--&lt;!&ndash;                            &ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="/"  class="btnRht btn">EN</a>&ndash;&gt;-->
<!--&lt;!&ndash;                            &ndash;&gt;-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>
</header>
<section class="detail">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 bgGray">
                <div class="lft">
                    <div class="searchDlt">
                        <div class="search1">
                            <input type="text" id="search-input" placeholder="Search">
                        </div>
                        <div>
                            <ul id="results-container1">

                            </ul>
                            <script src="/assets/js/simple-jekyll-search.min.js"></script>
                            <script>
                                SimpleJekyllSearch({
                                    searchInput: document.getElementById('search-input'),
                                    resultsContainer: document.getElementById('results-container1'),
                                    json: '/search/search.json',
                                    searchResultTemplate: '<li><span>{date}</span><a href="{url}" title="{desc}">{title}</a></li>',
                                    noResultsText: '<li>no contents</li>',
                                    limit: 20,
                                    fuzzy: false
                                })
                            </script>
                        </div>
                    </div>
                    
                    <div class="prev">
                        <div>
                            <div><img src="/assets/images/BlogCont_UpArrow.png" alt=""></div>
                            <div class="prevTxt">上一篇</div>
                            <div class="title"><a href="/cn/2020/12/19/how-apron-network-provides-accountable-safety-liveness-deals-part-1.html">Apron Network如何提供安全、活力、交易第一部分</a></div>
                        </div>
                    </div>
                    
                    
                    <div class="next">
                        <div>
                            <div><img src="/assets/images/BlogCont_DownArrow.png" alt=""></div>
                            <div class="prevTxt">下一篇</div>
                            <div class="title"><a href="/cn/2020/12/24/how-apron-network-provides-accountable-safety-liveness-deals-part-2.html">Apron Network如何提供安全、活力、交易第一部分</a></div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="nav">
                
                <div class="nxt"><a href="/cn/2020/12/19/how-apron-network-provides-accountable-safety-liveness-deals-part-1.html"><img src="/assets/images/Left_Arrow.png" alt="">上一篇</a></div>
                
                
                <div class="navBr"></div>
                
                
                <div class="nxt"><a href="/cn/2020/12/24/how-apron-network-provides-accountable-safety-liveness-deals-part-2.html">下一篇<img src="/assets/images/Right_Arrow.png" alt=""></a></div>
                
            </div>
            <div class="col-lg-8">
                <div class="article">
                    <div class="topicTitle">是什么样的原因鞭策我们创建Apron Network?</div>
                    <div class="description">
                        <img src="/assets/images/Icon_H20_Date.png" alt=""><span> 2020/12/19 </span>
<!--                        <img src="/assets/images/Icon_H20_Read.png" alt=""><span>3214</span>-->
                    </div>
                    <div class="content">
                        <p><img src="/assets/images/posts/20201219WhatsortofreasonsspursustocreateApronNetwork.png" alt="What sort of reasons spurs us to create Apron Network" /></p>

<p>毋庸讳言，在区块链基础设施服务领域，很多项目已经尝试或正在运行，在中心化和去中心化模式、链上数据查询和链下数据上链等方面都做出了贡献。</p>

<p>Infura通过构建自己的Ethereum和IPFs节点为开发者提供API服务，让开发者通过API服务访问Ethereum和IPFs节点数据。</p>

<p>NOWnodes的运营方式与Infura类似，但提供的区块链网络API服务更多。目前，它声称已经提供了45个链式API服务。</p>

<p>Api3构建公有区块链并提供Oracle网络，通过DAO和Kleros对网络进行管理。Api3通过向数据源提供商提交Oracle构建Oracle Network，并为DAPP提供跨区块链聚合数据。</p>

<p>BitQuery是一款区块链数据引擎。通过聚合区块链上的数据，BitQuery向用户提供区块链上的数据API，同时提供简单的数据分析能力和区块链上的GraphQL API。</p>

<p>Graph提出Ethereum和IPFs链上服务索引协议。通过SubGraph的定义，在智能合约中检索并建立索引信息，并为用户提供GraphQL API，以获取DAPP对应的数据信息。</p>

<p>在现有模式下，每个项目都集中在其特定领域。没有常用的技术解决方案连接到每个领域。</p>

<p>Infura和NOWnodes都采用中心化的方式为区块链节点或浏览器提供API服务。Api3通过采用Oracle向数据源提供商提交的方式，提供链下数据链上聚合服务。BitQuery和图专注于链上数据的聚合和索引，使得DAPP和线下应用可以获取链上数据。两者都是提供GraphQL API。</p>

<p><img src="/assets/images/posts/20201219WhatsortofreasonsspursustocreateApronNetwork2.png" alt="What sort of reasons spurs us to create Apron Network" /></p>

<p>对于基础设施服务来说，服务类型是多样化的。在传统的基础设施服务方面，有OCR(光学字符识别)、SMS(短消息服务)、SNS(简单通知服务)、VPN(虚拟专用网络)等。在区块链领域的基础设施服务方面，有区块链节点API服务、区块链浏览器API服务、区块链数据聚合、DAPP数据聚合、链外数据聚合链上、跨链数据API服务等。还有更多的服务类型等待爆料。</p>

<p>总结以上服务类型，基础设施服务有三个关键部分。服务发现、服务调用和服务计费。这几个部分在集中式IT基础设施架构中已经非常成熟，但都被运营商控制，这就造成了基础设施服务商和用户自由选择的伤害。我们可以看到AWS、Azure、阿里云、谷歌云等商业公司控制的中心化基础设施服务平台是如何控制开发者的。在去中心化的Web3.0世界里，情况变得更加复杂，这三个关键部分缺一不可，也不完善。</p>

<p>为了解决Web3.0世界的基础设施服务发现、服务调用和服务计费等问题，Apron实验室提出了Apron Network作为改善Web3.0世界基础设施服务生态的解决方案。在Web3.0时代，开发者可以自由地提供和使用任何基础设施服务，这将使现实世界连接到Web3.0世界，把自由还给每个人!</p>

<p>— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —</p>

<p>在Discord上向Apron打招呼➤ <a href="https://discord.gg/uCdPmmB2SV">https://discord.gg/uCdPmmB2SV</a> <br />
在Apron twitter上查看最新消息 ➤ <a href="https://twitter.com/apronofficial1">https://twitter.com/apronofficial1</a></p>

<p>— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —</p>

<p>我们改变了我们所知道的Web3时代，你不参加会后悔的，这是我能保证的。</p>

                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="logolFt"><img src="/assets/images/logoBtm.png" alt=""></div>
                <div class="footerTitle">Email: <a href="mailto:contact@apron.network">contact@apron.network</a></div>
                <div class="rebase">特别支持
<!--                    <a href="http://rebase.network/" target="_blank" class="text-white"><img src="/assets/images/Footer_Rebase.png" alt=""></a>-->
                    <img src="/assets/images/oneblock.png" alt=""></div>
            </div>
            <div class="col-lg-6 rht">
                <div class="tlt">Apron Network</div>
                <div class="links">
                    <div>请在社交网络上关注我们</div>
                    <ul>
                        <li><a href="https://twitter.com/apronofficial1" target="_blank"><img src="/assets/images/t.png" alt=""></a></li>
                        <li><a href="https://github.com/Apron-Network/" target="_blank"><img src="/assets/images/g.png" alt=""></a></li>
                        <li><a href="https://t.me/apronnetwork" target="_blank"><img src="/assets/images/te.png" alt=""></a></li>
                        <li><a href="https://apron-network.medium.com" target="_blank"><img src="/assets/images/m.png" alt=""></a></li>
                        <li><a href="https://discord.gg/Bu6HzJP2YY" target="_blank"><img src="/assets/images/c.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/main.js"></script>

</body>
</html>
