<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Apron Network | The entrance of Web 3.0 World!</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/cnindex.css">
    <link rel="stylesheet" href="/assets/css/mobile.css">
    <link rel="icon" href="/assets/images/favicon.ico">
</head>

<body>

<header class="header headerTop">
    <!-- Header Inner Area -->
    <div class="header-inner">
        <div class="container">
            <div class="container-inner">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-12">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="/assets/images/logo.png" alt="logo"></a>
                        </div>
                        <!--/ End Logo -->
                        <div class="mobile-nav">

                            <div class="right-button">

<!--                                <a href="index.html" class="btnRht btn">中</a>-->

<!--                                -->
<!--                                -->
<!--                                <a href="/cn"  class="btnRht btn">中</a>-->
<!--                                -->
                                <span class="toggleLan"><img src="/assets/images/Nav_Icon_Menu.png" alt=""></span>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-12 rhtTop">
                        <div class="menu-area">
                            <!-- Main Menu --><nav class="navbar navbar-expand-lg">
                                <div class="navbar-collapse">
                                    <div class="nav-inner">
                                        <ul class="nav main-menu menu navbar-nav">
                                            <li class="active"><a href=" /index.html" class="top">Home </a></li>
                                            <li class="dropdown">
                                                <a class="nav-link dropdown-toggle top" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Projects</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="https://dashboard.apron.network" target="_blank">Apron Services</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/pdf/en/whitepaper.pdf" target="_blank" class="top">Whitepaper</a></li>
                                            <li><a href=" /blog/" class="top">Blog</a></li>
                                            <li><a href=" /about.html" class="about top">About US</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <!--/ End Main Menu -->
                        </div>
                    </div>
<!--                    <div class="col-lg-2 col-md-2 col-12 topRht">-->
<!--                        <div class="right-button">-->
<!--&lt;!&ndash;                            &ndash;&gt;-->
<!--&lt;!&ndash;                            &ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="/cn"  class="btnRht btn">中</a>&ndash;&gt;-->
<!--&lt;!&ndash;                            &ndash;&gt;-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>
</header>
<section class="detail">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 bgGray">
                <div class="lft">
                    <div class="searchDlt">
                        <div class="search1">
                            <input type="text" id="search-input" placeholder="Search">
                        </div>
                        <div>
                            <ul id="results-container1">

                            </ul>
                            <script src="/assets/js/simple-jekyll-search.min.js"></script>
                            <script>
                                SimpleJekyllSearch({
                                    searchInput: document.getElementById('search-input'),
                                    resultsContainer: document.getElementById('results-container1'),
                                    json: '/search/search.json',
                                    searchResultTemplate: '<li><span>{date}</span><a href="{url}" title="{desc}">{title}</a></li>',
                                    noResultsText: '<li>no contents</li>',
                                    limit: 20,
                                    fuzzy: false
                                })
                            </script>
                        </div>
                    </div>
                    
                    <div class="prev">
                        <div>
                            <div><img src="/assets/images/BlogCont_UpArrow.png" alt=""></div>
                            <div class="prevTxt">Previous</div>
                            <div class="title"><a href=" /2020/12/09/Meet-Apron-Network-in-Web3.0-world.html">Meet Apron Network in Web 3.0 World</a></div>
                        </div>
                    </div>
                    
                    
                    <div class="next">
                        <div>
                            <div><img src="/assets/images/BlogCont_DownArrow.png" alt=""></div>
                            <div class="prevTxt">Next article</div>
                            <div class="title"><a href=" /2020/12/19/how-apron-network-provides-accountable-safety-liveness-deals-part-1.html">How Apron Network provides accountable safety, liveness, deals-Part 1</a></div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="nav">
                
                <div class="nxt"><a href=" /2020/12/09/Meet-Apron-Network-in-Web3.0-world.html"><img src="/assets/images/Left_Arrow.png" alt="">Previous</a></div>
                
                
                <div class="navBr"></div>
                
                
                <div class="nxt"><a href=" /2020/12/19/how-apron-network-provides-accountable-safety-liveness-deals-part-1.html">Next article<img src="/assets/images/Right_Arrow.png" alt=""></a></div>
                
            </div>
            <div class="col-lg-8">
                <div class="article">
                    <div class="topicTitle">What we should learn from Ethereum’s chain split?</div>
                    <div class="description">
                        <img src="/assets/images/Icon_H20_Date.png" alt=""><span> 2020/12/19 </span>
<!--                        <img src="/assets/images/Icon_H20_Read.png" alt=""><span>3214</span>-->
                    </div>
                    <div class="content">
                        <p>It has been a miracle that Bitcoin has been operating safely for more than 11 years. Satoshi Nakamoto, a developer of bitcoins, ushered in a new era of digital encryption by creatively proposed blockchain technology and built a well-functioning decentralized P2P network. Blockchain is a decentralized trust mechanism that has become a new model and important methodology of data protection and value exchange.‌</p>

<p>Blockchains are inherently tamper-proof and traceable due to their chain-like structure and decentralized implementation, which is the cornerstone of blockchain applications.</p>

<p>Ethereum made it possible for the wide use of Blockchain technology. The smart contracts of Ethereum can implement all logic on decentralized networks, which not only bring more applications the tamper-proof and traceability features but also make DAO (decentralized autonomous organization) an important type of future organization.</p>

<p><img src="/assets/images/posts/20201219WhatweshouldlearnfromEthereumschainsplit.png" alt="DApp Review December 1st, 2020" /><center style="font-size:14px;">DApp Review December 1st, 2020</center></p>

<p>With the development of Ethereum and the enhancement of the smart contracts, developers are increasingly involved in the construction of the open-source community, and achieved their ideals using the smart contract. In just a few years since Ethereum Network launched, DApp (Decentralized Application) has exploded rapidly. As of December 1st, 2020, there were in total of 14,161 smart contracts on Ethereum, 5,714 of DApps, and $1.2 billion in one-day transactions of DApps.</p>

<p>Behind the boom in Ethereum DApp, there are numerous participants of the blockchain ecosystem who are making a huge contribution to support the entire Ethereum operation besides App developers, that’s what we called node operators. Ethereum miners keep the Network safe and DApp developers keep the network thriving. Both two sides boost the entire Ethereum Network growth, which makes sure all participants of the Ethereum ecosystem can connect to the Ethereum Network.
‌
Operating Ethereum nodes have always been energy and money consuming work. Initially, most Ethereum nodes were able to provide public services for the community, and now most Ethereum nodes are exclusively serving their specific business of operators. Due to the restriction of public operation and maintenance cost, and the lack of the ecosystem for Ethereum node service operators finding the corresponding community developers, less and less Ethereum node operators are willing to open source. For those DApp general developers who simply want to operate an Ethereum node or find a stable and usable Ethereum node service (access point) is getting harder.</p>

<p><img src="/assets/images/posts/20201219WhatweshouldlearnfromEthereumschainsplit2.png" alt="DApp Review December 1st, 2020" /></p>

<p>A few commercial companies have noticed this phenomenon and they provided generic Ethereum node services through commercial operation. By offering a basic-level service, DApp developers can get the opportunity to develop. Following that, a small number of companies that can provide Ethereum node services have gradually emerged in the ecosystem, i.e. Infura (infura.io), funded by Consensys, is the largest Ethereum node service provider in the world that provide basic Ethereum node services to millions of developers. App Developers invoke the Ethereum API service provided by Infura in their own code, so that the Application has access to everything on the Ethereum network. So far, most of the applications of open source community and commercial products are extremely dependent on the Ethereum node service of Infura, including some leading companies in the blockchain field.</p>

<p>On November 11, 2020, the Ethereum service of the Infura became inaccessible due to a breakdown which results in some serious accidents in a wide range of applications, services, and exchanges. This is one of the most influential events in the history of the blockchain. It seems like a contradictory joke for the blockchain world which we called ‘decentralization’.</p>

<p>Our staff of Apron Labs have been developing DApp in the Ethereum ecosystem and have experienced this blockchain accident as well. After that, we are aware of the awful status existing in the Web 3.0 world that people have been immensely counted on the centralized service. Thus, we decide to establish a decentralized infrastructure service network to change this situation.</p>

<p>Follow us in here:
Discord: <a href="discord.gg/uCdPmmB2SV">discord.gg/uCdPmmB2SV</a><br />
Come and say hello!</p>


                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="logolFt"><img src="/assets/images/logoBtm.png" alt=""></div>
                <div class="footerTitle">Email: <a href="mailto:contact@apron.network">contact@apron.network</a></div>
                <div class="rebase">Special Support
<!--                    <a href="http://rebase.network/" target="_blank" class="text-white"><img src="/assets/images/Footer_Rebase.png" alt=""></a>-->
                    <img src="/assets/images/oneblock.png" alt=""></div>
            </div>
            <div class="col-lg-6 rht">
                <div class="tlt">Apron Network</div>
                <div class="links">
                    <div>Don’t miss to follow us on our Social networks.</div>
                    <ul>
                        <li><a href="https://twitter.com/apronofficial1" target="_blank"><img src="/assets/images/t.png" alt=""></a></li>
                        <li><a href="https://github.com/Apron-Network/" target="_blank"><img src="/assets/images/g.png" alt=""></a></li>
                        <li><a href="https://t.me/apronnetwork" target="_blank"><img src="/assets/images/te.png" alt=""></a></li>
                        <li><a href="https://apron-network.medium.com" target="_blank"><img src="/assets/images/m.png" alt=""></a></li>
                        <li><a href="https://discord.gg/Bu6HzJP2YY" target="_blank"><img src="/assets/images/c.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/main.js"></script>

</body>
</html>
