<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Apron Network | The entrance of Web 3.0 World!</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/cnindex.css">
    <link rel="stylesheet" href="/assets/css/mobile.css">
    <link rel="icon" href="/assets/images/favicon.ico">
</head>

<body>
<header class="header headerTop">
    <!-- Header Inner Area -->
    <div class="header-inner">
        <div class="container">
            <div class="container-inner">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-12">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="/assets/images/logo.png" alt="logo"></a>
                        </div>
                        <!--/ End Logo -->
                        <div class="mobile-nav">

                            <div class="right-button">

<!--                                <a href="index.html" class="btnRht btn">中</a>-->

<!--                                -->
<!--                                -->
<!--                                <a href="/cn"  class="btnRht btn">中</a>-->
<!--                                -->
                                <span class="toggleLan"><img src="/assets/images/Nav_Icon_Menu.png" alt=""></span>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-12 rhtTop">
                        <div class="menu-area">
                            <!-- Main Menu --><nav class="navbar navbar-expand-lg">
                                <div class="navbar-collapse">
                                    <div class="nav-inner">
                                        <ul class="nav main-menu menu navbar-nav">
                                            <li class="active"><a href=" /index.html" class="top">Home </a></li>
                                            <li class="dropdown">
                                                <a class="nav-link dropdown-toggle top" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Projects</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="https://dashboard.apron.network" target="_blank">Apron Services</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/pdf/en/whitepaper.pdf" target="_blank" class="top">Whitepaper</a></li>
                                            <li><a href=" /blog/" class="top">Blog</a></li>
                                            <li><a href=" /about.html" class="about top">About US</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <!--/ End Main Menu -->
                        </div>
                    </div>
<!--                    <div class="col-lg-2 col-md-2 col-12 topRht">-->
<!--                        <div class="right-button">-->
<!--&lt;!&ndash;                            &ndash;&gt;-->
<!--&lt;!&ndash;                            &ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="/cn"  class="btnRht btn">中</a>&ndash;&gt;-->
<!--&lt;!&ndash;                            &ndash;&gt;-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>
</header>

<section class="blogbanner"></section>
<section class="blogbannerM"></section><section class="bloglist bgGray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 searchrht">
                <div class="searchBtm"></div>
                <div class="search">
                    <input type="text" id="search-input" placeholder="Search">

                </div>
                <div>
                    <ul id="results-container">

                    </ul>
                    <script src="/assets/js/simple-jekyll-search.min.js"></script>
                    <script>
                        SimpleJekyllSearch({
                            searchInput: document.getElementById('search-input'),
                            resultsContainer: document.getElementById('results-container'),
                            json: '/search/search.json',

                            searchResultTemplate: '<li><span>{date}</span><a href="{url}" title="{desc}">{title}</a></li>',
                            noResultsText: '<li>no contents</li>',
                            limit: 20,
                            fuzzy: false
                        })
                    </script>
                </div>
            </div>
            <div class="col-lg-12 list">
                <ul class="row">
                    
                    <li class="col-lg-6">
                        <div class="title">Apron Network- Decentralized Infrastructure Service Network for Polkadot Ecosystem</div>
                        <div class="description">
                            <img src="/assets/images/Icon_H20_Date.png" alt=""><span>2021/01/07 </span>
<!--                            <img src="/assets/images/Icon_H20_Read.png" alt=""><span>3214</span>-->
                        </div>
                        <div class="content">

We have witnessed a huge growth of the Ethereum network, there is a great contribution made by participants which are the node operators who sustain the whole Ethereum operation. Maintenance-consumed and energy-wasted on the node operation is not unknown to the community, gradually each of them focus on its specific field and less people is willing to public the node services. Lately, Infura outage, more than 10 billions of daily request paralysis, Ethereum, a decentralized network who relies on centralized node service. In our point of view, many node services can do the same for DApp developers. But People just not keen to run because it needs to define and implement a standardized service interface, besides clients(DApp developers) would have to cost energy.

So based above reason we built Apron Network. It is a decentralized infrastructure service platform, also can be considered as the traditional infrastructure platform like AWS(Amazon Website Service), Alicloud, etc. We will integrate various API services that lean towards infrastructure service providers and provide middle-tier services for DApp&amp; Defi developers.

Key Services&amp;Modules:

1.Apron Node
Apron Node to enable service providers publicly available and on-chain by one-button deployment, through the OCW(off-chain worker) Synchronize usage, billing for developers and benefits for providers.
2. Apron Market
Apron Marketis a service discovery platform, also it can be considered as the smart contract. It matches the services provided by infrastructure service providers with the demands of DApp developers. Once on-chain completed, Apron nodes will synchronize infrastructure service data and usage to the smart contract. Following that, the smart contract execute service. Additionally, we help them searching target developers through the Apron Market.
3. Apron SDK
The function of Apron SDK is to conduct connection dynamic balance and communication data encryption between Apron Nodes. DApp developers only need to integrate the Apron SDK in the application to quickly achieve dynamic balance of application network access and communication data encryption. Not only can it be used on the Web, it can also be integrated natively on the PC and mobile phone.

to help node service providers migrating service from the existing service usage to the Apron Network.
Certainly, we provide other services like data indexing service on-chain just like The Graph; a part of Oracle’s functions like Price feeds and random numbers, etc.

Future:
If you analyzed the future value of the Apron, at the forthcoming years that we obtained sufficient public chain connections and a large variety of service providers, Apron will allow DApp interact on multi-protocols. In addition to Polkadot, developers can also use Ethereum, BSC, Filecoin, Helium and Layer2, etc. Offering its faster &amp; safe infrastructure services for DApp developers, DApp users and infrastructure operators. We believe any developers which engaging with Apron can bring further cross-chain innovation in a cost-saving way among multi-blockchain ecosystem.

More details on each of services will follow as separate articles in weeks to come.

Until then stay tuned and follow us on Twitter or join our Discord / Telegram
</div>
                        <div><a href=" /2021/01/07/a-non-technical-introduction-of-apron-network.html">Read More <img src="/assets/images/Btn_H36_Arrow.png" alt="" /></a></div>
                    </li>
                    
                    <li class="col-lg-6">
                        <div class="title">How Apron Network provides accountable safety, liveness, deals-Part 2</div>
                        <div class="description">
                            <img src="/assets/images/Icon_H20_Date.png" alt=""><span>2020/12/24 </span>
<!--                            <img src="/assets/images/Icon_H20_Read.png" alt=""><span>3214</span>-->
                        </div>
                        <div class="content">Let’s continue to take a look on Apron system design, we made some unique frameworks consisting our system.



Apron pillar node
Apron pillar node is developed by substrate framework, which provides security guarantee for Apron Network and ensures the stable operation of the network. It is the basic network node of Apron Network. Apron pillar node will be initially launched by Apron labs and will be run by community participants.

Apron Node
Apron Network consists of the Apron Node which is based on the Substrate framework with OCW enabled. The basic service provider provides service publicly through Apron Node which synchronizes the basic service on the chain, and synchronizes the information of service usage and billing on the chain through OCW module.

Any infrastructure service provider can publish its infrastructure services through Apron Node, this happens whether the blockchain node operators or providers of traditional Internet and other information technology services. The existing infrastructure services can be provided to the public by deploying the Apron Node in any network that can connect with the Internet and access its own infrastructure services. By adding corresponding service information in the configuration, the public can discover and use the infrastructure service and obtain the service usage fee. Everyone who ever provided infrastructure services or plans to provide infrastructure services can be a participant of the Apron Network. All participants can provide infrastructure services by operating the Apron Node for the Apron Network and the Web 3.0 and benefit from it.

Apron Service Marketplace
Apron service marketplace matches the services provided by infrastructure service providers with the needs of DAPP developers. Infrastructure service providers can implement the up chain of infrastructure services by deploying Apron Node with one click. Apron Node will provide infrastructure services to the Apron Market smart contract through OCW, and synchronize the infrastructure service usage data into the smart contract, and the Apron Market smart contract will charge the service usage.

Apron Market smart contract will use the data provided by OCW to calculate the income of infrastructure service providers and deduct the usage fees that service users should pay. Apron Market is not just a smart contract, but also a web-based service discovery platform. Service users can find the infrastructure services they want to use on the Apron Market, and they can also publish their required infrastructure needs through Apron Market, and realize the matching between demand and supply.

Apron SDK
In addition to the ability to migrate services from the existing infrastructure service usage to the Apron Network in a seamless transfer, Apron SDK is also used to realize the dynamic balance of connection applied to Apron Nodes and the encryption of communication data. Application developers can quickly encrypt application network access and communications data by simply integrating with the Dynamic equilibrium, not just can be used on the Web, but also in the PC, mobile integration in a native way.



Roles
Provider (service provider) is the provider of infrastructure services. It is one of the key participants of Apron Network to provide its capabilities to developers and users through Apron Node. Any person or organization that can provide services can become a provider in Apron Network.

Miner (node miner) is an important maintainer of the Apron Network. Running Apron Node to ensure that the services provided by the provider can be used, and at the same time obtain rewards by maintaining the network, is one of the key participants of Apron Network.

Delegator does not directly participate in network construction. Instead, it provides a token to the miner, provider and other roles for the pledge, assisting the provider and miner to participate in the network construction and obtain profits from it.

Arbitrator (arbiter) will arbitrate the conflicts or arbitration applications in the network in the decentralized arbitration court, which is an important part of DAO and decentralized arbitration court.

Inspector audits the operation of the registered services on the network and inspects the registered services in the meantime. Once the service is found to pop up problems or spam, the inspector will provide information to the arbitrator and initiate an arbitration application. When someone else initiates an arbitration application, the inspector will provide relevant information to the arbitrator so that arbitrator can judge the arbitration case.

Developer (service utilization developer) is one of the key participants in Apron Network, which develops applications based on the infrastructure services existing in Apron Network, and pays service usage fees to service providers.

Counselor (Service Consultant) assists the provider to register infrastructure services on Apron Network, checks service status, and initiates a request to list the services provided by the provider into Apron service marketplace. Counselor will also score and rank the services in Apron service marketplace according to the statistical data, so as to provide a reference for developers to select infrastructure services.

Consumer is the user of the service.

Find us on:
Website: https://apron.network/
Github: https://github.com/apron-network
Email: mailto:apron@apron.network
Discord: https://discord.gg/Bu6HzJP2YY
Medium: https://medium.com/@apron.network
Twitter: https://twitter.com/apronofficial1
Whitepaper: https://apron-network.gitbook.io/apron-network
</div>
                        <div><a href=" /2020/12/24/how-apron-network-provides-accountable-safety-liveness-deals-part-2.html">Read More <img src="/assets/images/Btn_H36_Arrow.png" alt="" /></a></div>
                    </li>
                    
                    <li class="col-lg-6">
                        <div class="title">What sort of reasons spurs us to create Apron Network?</div>
                        <div class="description">
                            <img src="/assets/images/Icon_H20_Date.png" alt=""><span>2020/12/19 </span>
<!--                            <img src="/assets/images/Icon_H20_Read.png" alt=""><span>3214</span>-->
                        </div>
                        <div class="content">

Needless to say, many projects have been tried or are running in the field of the blockchain infrastructure service, contributing to both centralized and decentralized mode, on-chain data query and off-chain data on-chain.

‌Infura provides API services for developers by building its own Ethereum and IPFs nodes, keeping developers accessing Ethereum and IPFs node data through API services.

NOWnodes operates in a similar way to Infura, but provides more blockchain network API services. For now, it claims to have provided 45 chain API services.

Api3 constructs a public blockchain and provides Oracle Network, and governs the Network through DAO and Kleros. Api3 builds the Oracle Network by submitting Oracle to the data source provider and providing cross-blockchain aggregation data for DAPP.

BitQuery is a blockchain data engine. By aggregating the data on the blockchain, BitQuery provides the data API on the blockchain to users, and also provides simple data analysis capability and GraphQL API on the blockchain.

The Graph proposes Ethereum and IPFs on-chain service index protocol. By using SubGraph’s definition, the index information is retrieved and established in the smart contract, and GraphQL API is served for users to obtain the data information corresponding to DAPP.

During the existing modes, each project focuses on its specific field. There is no commonly used technical solution connecting to each field.

Both Infura and NOWnodes adopt a centralized approach to provide API services for blockchain nodes or browsers. Api3 offers off-chain data on-chain aggregation service by using the way of submitting by Oracle to the data source provider. BitQuery and the graph focus on the aggregation and indexing of data on the chain, which makes DAPP and offline applications can obtain the data on the chain. Both are providing GraphQL API.



For infrastructure services, the type of services is diverse. In terms of traditional infrastructure services, there are OCR (optical character recognition), SMS (short messaging service), SNS (simple notification service), VPN (virtual private network), etc. For the infrastructure services in the field of blockchain, there are blockchain node API services, blockchain browser API services, blockchain data aggregation, DAPP data aggregation, off-chain data aggregation on-chain, cross-chain data API services, etc. There are more service types waited to be exploded.

‌Summarizing the above service types, there are three critical parts of infrastructure services: Service Discovery, Service Call and Service Billing. These parts are very mature in the centralized IT infrastructure architecture, but they are controlled by operators, which causes the damage of choosing freely for infrastructure service providers and users. We can see how the centralized infrastructure service platforms controlled by commercial companies such as AWS, Azure, AliCloud and Google Cloud control developers. In the decentralized Web 3.0 world, the situation becomes more complex, and these three critical parts are missing and imperfect.

‌In order to solve the problems of infrastructure service discovery, Service Call and Service Billing in the Web 3.0 world, Apron labs proposed Apron Network as a solution to improve the infrastructure service ecology of the Web 3.0 world. In the Web 3.0 era, it is possible for developers to freely provide and use any infrastructure services, which will make the real world connect to the Web 3.0 world, returns freedom to everyone!

— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —

Say hello to the Apron discord ➤ https://discord.gg/uCdPmmB2SV 
Check the latest news on Apron twitter ➤ https://twitter.com/apronofficial1

— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —

We transforms the Web3 age as we know it, you will regret not participating, that’s all I can guarantee.
</div>
                        <div><a href=" /2020/12/19/what-sort-of-reasons-spurs-us-to-create-apron-network.html">Read More <img src="/assets/images/Btn_H36_Arrow.png" alt="" /></a></div>
                    </li>
                    
                    <li class="col-lg-6">
                        <div class="title">How Apron Network provides accountable safety, liveness, deals-Part 1</div>
                        <div class="description">
                            <img src="/assets/images/Icon_H20_Date.png" alt=""><span>2020/12/19 </span>
<!--                            <img src="/assets/images/Icon_H20_Read.png" alt=""><span>3214</span>-->
                        </div>
                        <div class="content">This articles will, among other things, dive into our inner workings , how Apron Network provides accountable safety, liveness, deals in system structure. Part 2 will be upcoming in tomorrow.

You probably don’t know, Apron Network is based on substrate framework and can be a parachain of Kusama / Polkadot. The nodes running in Apron Network are divided into two types: Apron Pillar Node, Apron Node. On top of the nodes that can run, Apron DAO manages Apron Network. The entire Apron Network will be composed of Apron Pillar Node, Apron Node, Apron Service Marketplace and Apron SDK.

Apron Network hierarchical structure

Apron Network hierarchical structure
The roles involved in network construction include Provider (Service Provider), Miner (Node Miner), Delegator (client), Arbitrator (Arbiter), Inspector (Inspector), Consumer (User), Developer (Service Developer) and Counselor (Service Consultant). All roles of Network construction work together through Apron DAO to ensure the stable and continuous operation of the entire Apron Network.

Apron Node‌
Apron Network consists of the Apron Node which is based on the Substrate framework with OCW enabled. The basic service provider provides service publicly through Apron Node which synchronizes the basic service on the chain, and synchronizes the information of service usage and billing on the chain through OCW module.

Any infrastructure service provider can publish its infrastructure services through Apron Node, this happens whether the blockchain node operators or providers of traditional Internet and other information technology services. The existing infrastructure services can be provided to the public by deploying the Apron Node in any network that can connect with the Internet and access its own infrastructure services. By adding corresponding service information in the configuration, the public can discover and use the infrastructure service and obtain the service usage fee. Everyone who ever provided infrastructure services or plans to provide infrastructure services can be a participant of the Apron Network. All participants can provide infrastructure services by operating the Apron Node for the Apron Network and the Web 3.0 and benefit from it.

Apron Pillar Node
Apron pillar node is developed by substrate framework, which provides security guarantee for Apron Network and ensures the stable operation of the network. It is the basic network node of Apron Network. Apron pillar node will be initially launched by Apron labs and will be run by community participants.

Follow us:
Head over to Discord and chat about blockchain, more information can be found in our Twitter and Whitepaper.
</div>
                        <div><a href=" /2020/12/19/how-apron-network-provides-accountable-safety-liveness-deals-part-1.html">Read More <img src="/assets/images/Btn_H36_Arrow.png" alt="" /></a></div>
                    </li>
                    
                    <li class="col-lg-6">
                        <div class="title">What we should learn from Ethereum’s chain split?</div>
                        <div class="description">
                            <img src="/assets/images/Icon_H20_Date.png" alt=""><span>2020/12/19 </span>
<!--                            <img src="/assets/images/Icon_H20_Read.png" alt=""><span>3214</span>-->
                        </div>
                        <div class="content">It has been a miracle that Bitcoin has been operating safely for more than 11 years. Satoshi Nakamoto, a developer of bitcoins, ushered in a new era of digital encryption by creatively proposed blockchain technology and built a well-functioning decentralized P2P network. Blockchain is a decentralized trust mechanism that has become a new model and important methodology of data protection and value exchange.‌

Blockchains are inherently tamper-proof and traceable due to their chain-like structure and decentralized implementation, which is the cornerstone of blockchain applications.

Ethereum made it possible for the wide use of Blockchain technology. The smart contracts of Ethereum can implement all logic on decentralized networks, which not only bring more applications the tamper-proof and traceability features but also make DAO (decentralized autonomous organization) an important type of future organization.

DApp Review December 1st, 2020

With the development of Ethereum and the enhancement of the smart contracts, developers are increasingly involved in the construction of the open-source community, and achieved their ideals using the smart contract. In just a few years since Ethereum Network launched, DApp (Decentralized Application) has exploded rapidly. As of December 1st, 2020, there were in total of 14,161 smart contracts on Ethereum, 5,714 of DApps, and $1.2 billion in one-day transactions of DApps.

Behind the boom in Ethereum DApp, there are numerous participants of the blockchain ecosystem who are making a huge contribution to support the entire Ethereum operation besides App developers, that’s what we called node operators. Ethereum miners keep the Network safe and DApp developers keep the network thriving. Both two sides boost the entire Ethereum Network growth, which makes sure all participants of the Ethereum ecosystem can connect to the Ethereum Network.
‌
Operating Ethereum nodes have always been energy and money consuming work. Initially, most Ethereum nodes were able to provide public services for the community, and now most Ethereum nodes are exclusively serving their specific business of operators. Due to the restriction of public operation and maintenance cost, and the lack of the ecosystem for Ethereum node service operators finding the corresponding community developers, less and less Ethereum node operators are willing to open source. For those DApp general developers who simply want to operate an Ethereum node or find a stable and usable Ethereum node service (access point) is getting harder.



A few commercial companies have noticed this phenomenon and they provided generic Ethereum node services through commercial operation. By offering a basic-level service, DApp developers can get the opportunity to develop. Following that, a small number of companies that can provide Ethereum node services have gradually emerged in the ecosystem, i.e. Infura (infura.io), funded by Consensys, is the largest Ethereum node service provider in the world that provide basic Ethereum node services to millions of developers. App Developers invoke the Ethereum API service provided by Infura in their own code, so that the Application has access to everything on the Ethereum network. So far, most of the applications of open source community and commercial products are extremely dependent on the Ethereum node service of Infura, including some leading companies in the blockchain field.

On November 11, 2020, the Ethereum service of the Infura became inaccessible due to a breakdown which results in some serious accidents in a wide range of applications, services, and exchanges. This is one of the most influential events in the history of the blockchain. It seems like a contradictory joke for the blockchain world which we called ‘decentralization’.

Our staff of Apron Labs have been developing DApp in the Ethereum ecosystem and have experienced this blockchain accident as well. After that, we are aware of the awful status existing in the Web 3.0 world that people have been immensely counted on the centralized service. Thus, we decide to establish a decentralized infrastructure service network to change this situation.

Follow us in here:
Discord: discord.gg/uCdPmmB2SV
Come and say hello!

</div>
                        <div><a href=" /2020/12/19/What-we-should-learn-from-Ethereum's-chain-split.html">Read More <img src="/assets/images/Btn_H36_Arrow.png" alt="" /></a></div>
                    </li>
                    
                    <li class="col-lg-6">
                        <div class="title">Meet Apron Network in Web 3.0 World</div>
                        <div class="description">
                            <img src="/assets/images/Icon_H20_Date.png" alt=""><span>2020/12/09 </span>
<!--                            <img src="/assets/images/Icon_H20_Read.png" alt=""><span>3214</span>-->
                        </div>
                        <div class="content">Introduction

What is the web 3.0 world? Unless you’ve been living under a rock these past few years you would have definitely heard of web 3.0, it can be defined as a overturning world-wide-web which can be read access by computers, devised to be coordinated and classified by more than just people. Blockchain and related technologies are achieving — driving us towards a world where users have more control, a deeper sense of the software they interact with.

And what is the apron network? It’s created and used as a decentralized infrastructure service based on blockchain technology runs for APP developers, general users and infrastructure operators. It provides the trust mechanism and platform which could enable to connect into web 3.0 with more control and safety.



Explaining of Substrate/Polkadot integration 

Apron SDK
Application developers can quickly encrypt application network access and communications data by simply integrating with the Dynamic equilibrium, not only can be used on the Web, but also in the PC, mobile integration in a native way.

Apron Market
Matching infrastructure services to the demands of DAPP developers is the essence of what makes the Web 3.0 portal visible and usable within the Apron Network.

Apron Node
The Apron Node is the component Node of the Apron Network, developed using the Substrate framework, with OCW enabled.

That’s it, thanks for reading. You can also find me via the following links:  
Website: https://apron.network/
Github: https://github.com/apron-network
Twitter: https://twitter.com/apronofficial1
Medium: https://medium.com/@apron.network
Email: apron@apron.network
</div>
                        <div><a href=" /2020/12/09/Meet-Apron-Network-in-Web3.0-world.html">Read More <img src="/assets/images/Btn_H36_Arrow.png" alt="" /></a></div>
                    </li>
                    

                </ul>
            </div>
            <div class="col-lg-12">
                
            </div>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="logolFt"><img src="/assets/images/logoBtm.png" alt=""></div>
                <div class="footerTitle">Email: <a href="mailto:contact@apron.network">contact@apron.network</a></div>
                <div class="rebase">Special Support
<!--                    <a href="http://rebase.network/" target="_blank" class="text-white"><img src="/assets/images/Footer_Rebase.png" alt=""></a>-->
                    <img src="/assets/images/oneblock.png" alt=""></div>
            </div>
            <div class="col-lg-6 rht">
                <div class="tlt">Apron Network</div>
                <div class="links">
                    <div>Don’t miss to follow us on our Social networks.</div>
                    <ul>
                        <li><a href="https://twitter.com/apronofficial1" target="_blank"><img src="/assets/images/t.png" alt=""></a></li>
                        <li><a href="https://github.com/Apron-Network/" target="_blank"><img src="/assets/images/g.png" alt=""></a></li>
                        <li><a href="https://t.me/apronnetwork" target="_blank"><img src="/assets/images/te.png" alt=""></a></li>
                        <li><a href="https://apron-network.medium.com" target="_blank"><img src="/assets/images/m.png" alt=""></a></li>
                        <li><a href="https://discord.gg/Bu6HzJP2YY" target="_blank"><img src="/assets/images/c.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/main.js"></script>


</body>
</html>
