<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Apron Network | The entrance of Web 3.0 World!</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/fonts.css">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/cnindex.css">
    <link rel="stylesheet" href="/assets/css/mobile.css">
    <link rel="icon" href="/assets/images/favicon.ico">
</head>

<body>

<header class="header headerTop">
    <!-- Header Inner Area -->
    <div class="header-inner">
        <div class="container">
            <div class="container-inner">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-12">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html"><img src="/assets/images/logo.png" alt="logo"></a>
                        </div>
                        <!--/ End Logo -->
                        <div class="mobile-nav">

                            <div class="right-button">

<!--                                <a href="index.html" class="btnRht btn">中</a>-->

<!--                                -->
<!--                                -->
<!--                                <a href="/cn"  class="btnRht btn">中</a>-->
<!--                                -->
                                <span class="toggleLan"><img src="/assets/images/Nav_Icon_Menu.png" alt=""></span>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-12 rhtTop">
                        <div class="menu-area">
                            <!-- Main Menu --><nav class="navbar navbar-expand-lg">
                                <div class="navbar-collapse">
                                    <div class="nav-inner">
                                        <ul class="nav main-menu menu navbar-nav">
                                            <li class="active"><a href=" /index.html" class="top">Home </a></li>
                                            <li class="dropdown">
                                                <a class="nav-link dropdown-toggle top" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Projects</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="https://dashboard.apron.network" target="_blank">Apron Services</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="/pdf/en/whitepaper.pdf" target="_blank" class="top">Whitepaper</a></li>
                                            <li><a href=" /blog/" class="top">Blog</a></li>
                                            <li><a href=" /about.html" class="about top">About US</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <!--/ End Main Menu -->
                        </div>
                    </div>
<!--                    <div class="col-lg-2 col-md-2 col-12 topRht">-->
<!--                        <div class="right-button">-->
<!--&lt;!&ndash;                            &ndash;&gt;-->
<!--&lt;!&ndash;                            &ndash;&gt;-->
<!--&lt;!&ndash;                            <a href="/cn"  class="btnRht btn">中</a>&ndash;&gt;-->
<!--&lt;!&ndash;                            &ndash;&gt;-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>
</header>
<section class="detail">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 bgGray">
                <div class="lft">
                    <div class="searchDlt">
                        <div class="search1">
                            <input type="text" id="search-input" placeholder="Search">
                        </div>
                        <div>
                            <ul id="results-container1">

                            </ul>
                            <script src="/assets/js/simple-jekyll-search.min.js"></script>
                            <script>
                                SimpleJekyllSearch({
                                    searchInput: document.getElementById('search-input'),
                                    resultsContainer: document.getElementById('results-container1'),
                                    json: '/search/search.json',
                                    searchResultTemplate: '<li><span>{date}</span><a href="{url}" title="{desc}">{title}</a></li>',
                                    noResultsText: '<li>no contents</li>',
                                    limit: 20,
                                    fuzzy: false
                                })
                            </script>
                        </div>
                    </div>
                    
                    
                    <div class="next">
                        <div>
                            <div><img src="/assets/images/BlogCont_DownArrow.png" alt=""></div>
                            <div class="prevTxt">Next article</div>
                            <div class="title"><a href=" /2020/12/19/What-we-should-learn-from-Ethereum's-chain-split.html">What we should learn from Ethereum’s chain split?</a></div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="nav">
                
                
                
                <div class="nxt"><a href=" /2020/12/19/What-we-should-learn-from-Ethereum's-chain-split.html">Next article<img src="/assets/images/Right_Arrow.png" alt=""></a></div>
                
            </div>
            <div class="col-lg-8">
                <div class="article">
                    <div class="topicTitle">Meet Apron Network in Web 3.0 World</div>
                    <div class="description">
                        <img src="/assets/images/Icon_H20_Date.png" alt=""><span> 2020/12/09 </span>
<!--                        <img src="/assets/images/Icon_H20_Read.png" alt=""><span>3214</span>-->
                    </div>
                    <div class="content">
                        <h5 id="introduction">Introduction</h5>

<p>What is the web 3.0 world? Unless you’ve been living under a rock these past few years you would have definitely heard of web 3.0, it can be defined as a overturning world-wide-web which can be read access by computers, devised to be coordinated and classified by more than just people. Blockchain and related technologies are achieving — driving us towards a world where users have more control, a deeper sense of the software they interact with.</p>

<p>And what is the apron network? It’s created and used as a decentralized infrastructure service based on blockchain technology runs for APP developers, general users and infrastructure operators. It provides the trust mechanism and platform which could enable to connect into web 3.0 with more control and safety.</p>

<p><img src="/assets/images/posts/20201209MeetApronNetworkinWeb30World.png" alt="Greater choice API services" /></p>

<h5 id="explaining-of-substratepolkadot-integration-">Explaining of Substrate/Polkadot integration <br /><br /></h5>

<h6 id="apron-sdk">Apron SDK</h6>
<p>Application developers can quickly encrypt application network access and communications data by simply integrating with the Dynamic equilibrium, not only can be used on the Web, but also in the PC, mobile integration in a native way.</p>

<h6 id="apron-market">Apron Market</h6>
<p>Matching infrastructure services to the demands of DAPP developers is the essence of what makes the Web 3.0 portal visible and usable within the Apron Network.</p>

<h6 id="apron-node">Apron Node</h6>
<p>The Apron Node is the component Node of the Apron Network, developed using the Substrate framework, with OCW enabled.</p>

<p>That’s it, thanks for reading. You can also find me via the following links:  <br />
Website: <a href="https://apron.network/">https://apron.network/</a><br />
Github: <a href="https://github.com/apron-network">https://github.com/apron-network</a><br />
Twitter: <a href="https://twitter.com/apronofficial1">https://twitter.com/apronofficial1</a><br />
Medium: <a href="https://medium.com/@apron.network">https://medium.com/@apron.network</a><br />
Email: <a href="mailto:apron@apron.network">apron@apron.network</a></p>

                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="logolFt"><img src="/assets/images/logoBtm.png" alt=""></div>
                <div class="footerTitle">Email: <a href="mailto:contact@apron.network">contact@apron.network</a></div>
                <div class="rebase">Special Support
<!--                    <a href="http://rebase.network/" target="_blank" class="text-white"><img src="/assets/images/Footer_Rebase.png" alt=""></a>-->
                    <img src="/assets/images/oneblock.png" alt=""></div>
            </div>
            <div class="col-lg-6 rht">
                <div class="tlt">Apron Network</div>
                <div class="links">
                    <div>Don’t miss to follow us on our Social networks.</div>
                    <ul>
                        <li><a href="https://twitter.com/apronofficial1" target="_blank"><img src="/assets/images/t.png" alt=""></a></li>
                        <li><a href="https://github.com/Apron-Network/" target="_blank"><img src="/assets/images/g.png" alt=""></a></li>
                        <li><a href="https://t.me/apronnetwork" target="_blank"><img src="/assets/images/te.png" alt=""></a></li>
                        <li><a href="https://apron-network.medium.com" target="_blank"><img src="/assets/images/m.png" alt=""></a></li>
                        <li><a href="https://discord.gg/Bu6HzJP2YY" target="_blank"><img src="/assets/images/c.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/main.js"></script>

</body>
</html>
